thead.fixedHeader tr
  position: relative

tbody.scrollContent
  display: block
  height: 530px
  overflow: auto
  width: 100%

thead.fixedHeader
  display: table
  overflow: auto
  width: 100%

td:nth-child(2)       
  width: 29%

thead.fixedHeader>tr>th:nth-child(2)       
  width: 29%

tbody.scrollContent>tr>td:nth-child(3)       
  width: 29%

thead.fixedHeader>tr>th:nth-child(3)       
  width: 29.3%

tbody.scrollContent>tr>td:nth-child(1)       
  width: 29.5%

thead.fixedHeader>tr>th:nth-child(1)       
  width: 29%

tbody.scrollContent>tr>td:nth-child(4)
  width: 30%

thead.fixedHeader>tr>th:nth-child(4)
  width: 30%
