a 
    padding: 15px;
    margin-bottom: 10px;
    background-color: #5099e794;
    color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

    &:hover 
      background-color: #5099e7;
    
.row::after 
  content: "";
  clear: both;
  display: table;

[class*="col-"] 
  float: left;
  padding: 15px;

.col-3 
  width: 25%;
  padding-left: 2%;

.col-6
  width: 50%;

.col-9
  width: 75%;

.nav-pills .nav-link.active, .nav-pills .show>.nav-link 
  background-color: #5099e7;

 
